<!DOCTYPE html>
<html>
<head>
    <title>MIAWNO STORE</title>
    <style>
        body {
            background: #191A19;
            color: #fff; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(30, 30, 30));
            color: #fff;
            padding: 5px 10px;
            font-family: Arial, sans-serif;
        }

        header h2 {
            font-family: Arial, sans-serif;
            margin-left: 3%;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 15px;
            margin-right: 15%;
            margin-left: 15%;
            text-align: justify;
        }

        section p{
            text-align: center;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-left: 10px;
            transition: background-color 0.2s, transform 0.2s;
        }

        nav li:hover {
            background: rgb(197, 197, 197);
            transform: scale(1.1);
        }

        nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px 20px;
        }

        nav a:active {
            background: #333;
        }

        li {
            font-size: larger;
        }

        li a:hover {
            background: rgb(197, 197, 197);
        }
        main {
            padding: 20px;
        }

        .product-container {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 15%;
            color: black;
            border-radius: 15%;
        }

        .product img {
            border-radius: 15%;
            width: 50%;
            height: auto;
        }

        .product p {
            text-align: center;
        }
        
        footer {
            background: transparent;
            margin-top: 20px;
            color: #fff;
            text-align: center;
            padding: 20px 20px;
            clear: both;
        }

        footer p{
            font-size: smaller;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>MIAWNO STORE</h2>
        <nav>
            <ul>
                <li><a href="index.html">| Home |</a></li>
                <li><a href="about.html">| About |</a></li>
                <li><a href="products.html">| Products |</a></li>
                <li><a href="contact.html">| Contact Us | </a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="home">
            <center>
            <h1>Get In Touch</h1>
            <p>MIAWNO STORE</p>
            <p>Jakarta, Indonesia</p>
            </center>
        </section>

        <center>
        <div class="product-container">
            <div class="product">
                <center>                
                <img src="https://media.licdn.com/dms/image/C5603AQFbpI-J49mbUw/profile-displayphoto-shrink_200_200/0/1661661729332?e=1703116800&v=beta&t=f8YeHj6faibtrOX_ieuL91mockGD2PI-abHmJ1nSnS8" alt="Manager 1">
                </center>
                <h2>Miko Naufal Pratama</h2>
                <p>Manager</p>
                <p>1234567890</p>
            </div>
    
            <div class="product">
                <center>                
                    <img src="https://media.licdn.com/dms/image/D5603AQGLizShPUKadQ/profile-displayphoto-shrink_200_200/0/1687322755019?e=1703116800&v=beta&t=4xAn_UHyZJYmcEQoUmEFVPz2CHunMDF2Lis4UZWy528" alt="Vice Manager 1">
                    </center>
                <h2>Nisrina Naura Syahrani</h2>
                <p>Vice Manager</p>
                <p>1234567890</p>
            </div>
    
            <div class="product">
                <center>                
                    <img src="https://media.licdn.com/dms/image/D5603AQG9eoaCfXDEsQ/profile-displayphoto-shrink_200_200/0/1691826864465?e=1703116800&v=beta&t=ASLkvoj9GvlapXi0QeCFx7CbbQ8poTFxTeN83ythyss" alt="Vice Manager 2">
                    </center>
                <h2>Nazwa Azzikra</h2>
                <p>Vice Manager</p>
                <p>1234567890</p>
            </div>
        </div>
    </center>

    </main>
    <footer>
        <p>MIAWNO STORE
           <br>
           Copyrights MIAWNO PSWB 22A 
        </p>
    </footer>
</body>
</html>