<!DOCTYPE html>
<html>
<head>
    <title>MIAWNO STORE</title>
    <style>
        body {
            background: #191A19;
            color: #fff;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(30, 30, 30));
            color: #fff;
            padding: 5px 10px;
            font-family: Arial, sans-serif;
        }

        header h2 {
            font-family: Arial, sans-serif;
            margin-left: 3%;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin-right: 15%;
            margin-left: 15%;
            text-align: justify;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-left: 10px;
            transition: background-color 0.2s, transform 0.2s;
        }

        nav li:hover {
            background: rgb(197, 197, 197);
            transform: scale(1.1);
        }

        nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px 20px;
        }

        nav a:active {
            background: #333;
        }

        li {
            font-size: larger;
        }

        li a:hover {
            background: rgb(197, 197, 197);
        }
        main {
            padding: 20px;
        }

        .product-container {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 15%;
            color: black;
            border-radius: 20%;
        }

        .product img {
            margin-top: 10%;
            width: 65%;
            height: auto;
        }

        .product p {
            text-align: center;
        }

        .product:hover {
            transform: scale(1.05);
            transition: transform 0.2s;
        }

        footer {
            background: transparent;
            margin-top: 20px;
            color: #fff;
            text-align: center;
            padding: 20px 20px;
            clear: both;
        }

        footer p{
            font-size: smaller;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>MIAWNO STORE</h2>
        <nav>
            <ul>
                <li><a href="index.html">| Home |</a></li>
                <li><a href="about.html">| About |</a></li>
                <li><a href="products.html">| Products |</a></li>
                <li><a href="contact.html">| Contact Us | </a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="home">
            <center>
                <h2>WELCOME TO MIAWNO STORE!</h2>
            </center>
        </section>

        <section id="home">
                <p>Welcome to our homepage. MIAWNO Store provides a wide selection of computer products of the best quality. Here, we present a wide selection of the latest 
                    computer products from various leading brands, ready to meet your technology needs. From high-performance laptops for productivity to powerful gaming 
                    desktops for gaming enthusiasts, we feature a variety of options to suit a variety of needs. Of course, we prioritize your shopping experience with an 
                    easy-to-navigate display, clear product descriptions, and reviews from users who have tried the product. Not only that, we always update our product stock 
                    to ensure you always get the latest. So, find the computer products you need and enjoy a better shopping experience with us.</p>
                <center>
                    <img src="https://cdn.dribbble.com/users/1473736/screenshots/4081645/render_10fps.gif">
                </center>
        </section>

        <br>

        <section id="home">
            <center>
                <h2>OUR BEST SELLER PRODUCT</h2>
            </center>
        </section>

        <center>
            <div class="product-container">
                <div class="product">
                    <center>                
                        <img src="https://i.pinimg.com/originals/7a/5f/a4/7a5fa45d3aec2e5cb818e756f19b6978.gif" alt="Product 1">
                    </center>
                    <h2>XenonGlide</h2>
                    <p>$9999</p>
                </div>

                <div class="product">
                    <center>                
                        <img src="https://media.tenor.com/FmQ8z5haOZQAAAAC/apple-apple-mac.gif" alt="Product 2">
                    </center>
                    <h2>NexaFusion</h2>
                    <p>$9999</p>
                </div>

                <div class="product">
                    <center>                
                        <img src="https://media.tenor.com/oYlPjC2s2qYAAAAC/apple-apple-mac.gif" alt="Product 3">
                    </center>
                    <h2>Ryzenexa</h2>
                    <p>$9999</p>
                </div>
            </div>
        </center>
    </main>
    <footer>
        <p>MIAWNO STORE
           <br>
           Copyrights MIAWNO PSWB 22A 
        </p>
    </footer>
    <script>
        function showProductDetails(productName) {
            alert('Product Name: ' + productName);
        }
    </script>
</body>
</html>