<!DOCTYPE html>
<html>
<head>
    <title>MIAWNO STORE</title>
    <style>
        body {
            background: #191A19;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(30, 30, 30));
            color: #fff;
            padding: 5px 10px;
            font-family: Arial, sans-serif;
        }

        header h2 {
            font-family: Arial, sans-serif;
            margin-left: 3%;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin-right: 15%;
            margin-left: 15%;
            text-align: justify;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-left: 10px;
            transition: background-color 0.2s, transform 0.2s;
        }

        nav li:hover {
            background: rgb(197, 197, 197);
            transform: scale(1.1);
        }

        nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px 20px;
        }

        nav a:active {
            background: #333;
        }

        li {
            font-size: larger;
        }

        li a:hover {
            background: rgb(197, 197, 197);
        }
        main {
            padding: 20px;
        }

        .product-container {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 15%;
            color: black;
            border-radius: 15%;
        }

        .product p {
            text-align: center;
        }

        .product img {
            width: 50%;
            height: auto;
        }

        .product:hover {
            transform: scale(1.05);
            transition: transform 0.2s;
        }

        footer {
            background: transparent;
            margin-top: 20px;
            color: #fff;
            text-align: center;
            padding: 20px 20px;
            clear: both;
        }

        footer p{
            font-size: smaller;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>MIAWNO STORE</h2>
        <nav>
            <ul>
                <li><a href="index.html">| Home |</a></li>
                <li><a href="about.html">| About |</a></li>
                <li><a href="products.html">| Products |</a></li>
                <li><a href="contact.html">| Contact Us | </a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="home">
            <center>
            <h2>Our Product</h2>
            </center>
        </section>

        <center>
            <div class="product-container">
                <div class="product" id="product1">
                    <center>                
                        <img src="https://vrlatech.com/wp-content/uploads/2021/11/Helios-2.jpg.webp" alt="Product 1">
                    </center>
                    <h2>NeuraLink</h2>
                    <p><button onclick="addToCart('NeuraLink', 999)">Add to cart</button></p>
                    <p>$999</p>
                </div>

                <div class="product" id="product2">
                    <center>                
                        <img src="https://www.clxgaming.com/img/components/asm-cas-pco11dm/gallery/1.png" alt="Product 2">
                    </center>
                    <h2>QuantumX</h2>
                    <p><button onclick="addToCart('QuantumX', 999)">Add to cart</button></p>
                    <p>$999</p>
                </div>

                <div class="product" id="product3">
                    <center>                
                        <img src="https://www.clxgaming.com/img/components/asm-cas-pco11dp/gallery/1.png" alt="Product 3">
                    </center>
                    <h2>EvoSphere</h2>
                    <p><button onclick="addToCart('EvoSphere', 999)">Add to cart</button></p>
                    <p>$999</p>
                </div>
            </div>
    </center>

    </main>

    <footer>
        <p>MIAWNO STORE
           <br>
           Copyrights MIAWNO PSWB 22A 
        </p>
    </footer>
</body>
</html>